APP_NAME=Pylon Identity API
APP_ACRONYM =PADM
SECRET_KEY="e2aec8f70fb5325ff03f42d073ecd4d9"
ALGORITHM="HS256"
DATABASE_URL='mysql://root:1234@localhost:3306/meudb'
#DATABASE_URL=sqlite:///database.db
ACCESS_TOKEN_EXPIRE_MINUTES=30
APPLICATION_FOLDER = 'pylon_identity'

LOG_LEVEL='DEBUG'
LOG_FOLDER = 'logs'
LOG_MAX_SIZE = 1048576
LOG_BACKUP_COUNT = 3
LOG_TO_CONSOLE = True

API_AUTH_URL = 'http://127.0.0.1:8000/auth'