APP_NAME=Pylon API

#DATABASE_URL='mysql://root:1234@localhost:3306/meudb'
DATABASE_URL=sqlite:///database.db
ACCESS_TOKEN_EXPIRE_MINUTES=30

LOG_LEVEL='DEBUG'
LOG_FOLDER = 'logs'
LOG_MAX_SIZE = 1048576
LOG_BACKUP_COUNT = 3
LOG_TO_CONSOLE = True