APP_NAME=Pylon Identity API
APP_ACRONYM =PADM
#SECRET_KEY="e2aec8f70fb5325ff03f42d073ecd4d9"
SECRET_KEY="4j5y4sOf9JjkMrerUApoJqn3zBZjcaoS5NMj84DNmBNm9xvoLJIXJPlBjFXqlO1k0qEtVZb1XslunqHFNx9Ofyyzuk1GaCgigTJiVvNeBuadVogK3DdeaslK"

ALGORITHM="HS256"
DATABASE_URL=gAAAAABmN51-QEl9f09Mn-D1svLsXzFtPlJYfCs5dBkUnI5UWf8SbHFVFnJ76W9Vs-OabrP22caqvinTkvSQ8ZCFCNJGinjXQN2umwKNzYanbMkWXA3NESiBfWMXes_gD9bzOgF8_iJl
#DATABASE_URL=sqlite:///database.db
ACCESS_TOKEN_EXPIRE_MINUTES=3600
APPLICATION_FOLDER = 'pylon_identity'

LOG_LEVEL='DEBUG'
LOG_FOLDER = 'logs'
LOG_MAX_SIZE = 1048576
LOG_BACKUP_COUNT = 3
LOG_TO_CONSOLE = True
LOG_RETENTION_DAYS = 10

#API_AUTH_URL = 'http://127.0.0.1:8000/auth'
API_AUTH_URL = 'https://app-acesso-hml.wilsonsons.com.br'

CERT_PEM = ''
CER_PRIVATE_KEY_PEM = ''
CERT_PATH = ''
CERT_PASSWORD = ''